KEYCLOAK_VERSION=26.1.2
OL_HUB_PK_API_KEY_SIGN="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDoX/Noy8GKe2hU
ajj6WXMexTnkB3XqoSTvIMYOWrrvhYTDcoD3sQG/futpwD8/r2Y48KaOQ+NPya9+
WR1uPJJx9djyYlhwAvlR9xNE1fJ99YJUtBOWT/1/GMvsX6nC00W/ngJgj3qNLsLJ
kDKigEWFD20kt6R0rZqAO0sDczxXaOfzmNjz6mwwElSOaWTSw+eUGKbJl+YX3uZf
hC02l2y6ZoPeDCr9yNfy52k4eEqXRutM+fsEYpCCTCwr4MKw29w5sqKAon8OYD4k
/MGxoKWE66H0DGUmHiHBHS7oIdaOT7m35/1iKWOhs74V03QL3VgPbZ1LcgvVE9k7
eOvDrNmtAgMBAAECggEAW9n5i/XmZcfMAHoQVZzf7UzGSkVMrdbOk5sfznK8q4ra
ZKsxITcdWsVfZmiwV4sMW/t7yoY5JsOxE79D69wTgupLu9t126jBRk3klvP+qx1N
TA/2IhcyO3fgu2lA4BrE2i4qAGMWbRILusK90Q/k6uijGr1gSyKIDKHjT9TQCDhV
U+zRImdk5Z7T3kxOhYy8OgH9JgOaxJHFsgXHTRvDt4Gi7oY6y49Efs/NVUL5dVde
lJD0yIKkTdcYV8OzlQpUErDAzsssiA5/tGz37+BhYAIz1wzDgf9OcLZBhKGKLI/d
/4j1O4IgAFRODfXW0SCe2lRRM11jvmIkgH0OTvz8XQKBgQD//ZPa3gNE5oDWHHor
kWOI2Rdo4TT38ajwca0n2TtJ75tRcliNp81xB0AiMRKNOVTgu3N12I8906AD1o8y
ox8FAw/1PV/cfV534m1gN/BKUFbMHybsdGiW0RswPp5PTy1jIca/kW3nKK8cePBk
ucb/3/hqr8tnzkMSGHeziY7sDwKBgQDoYiZYNajIleRK5d8Wc5NnfRwwcC5ZUhey
1J2fH7k9CWoFNTCA4wz7ZpX44RxJofd/P7wMiKe+eSf18ewgs/A8uUzp4pACimpI
H6EnxjvXh8EywIXni75LSSOQAveqpNUDjTx6sgPHofofZsrhUa2DfW1bFsIh0fdh
Dn5Z0P8SgwKBgHIyeScGK4ctHQRnJ8kPzstZrSvIa4zAbZD15T0Fl4FgNnWbAQ4Q
cYGermmSYqhFjyvB87v6o8v9AEE2EiOQyWG+//tzKbR+6QmqJQjra3J7bH0a2I5b
T90X430eMhlHRQQYKUWEZvbcG2IkQXlttuymyXcufRsN1LXZ3GxnTS7ZAoGATXy0
5oL2BfSdTDA8ZEMjqsV4CdrOSbBrAJGPAYlVfjnOZXAn/UI4iPfbGEMP6KmeWosJ
DHDg5k2F+qexofH+MHFlaTPH62D2MZiCZz3dpG+7B05VGDFrwbTgq9uhdABEm0uU
GCGVyxKC0ce37MwMfKTtOwtqrlZSE8X+cbqT4zsCgYBcHmyfX/t7Tv4Vho4A4nFZ
YM9P72HLxTBjTe2fJ+KFt3s3pXAlUGykfyQ8t7vHPS/rqgQOfeJwJLrLcZE5aW2h
vkFEa6fKZZqPWDzUWXFuOMP02biHeypmSULX3PSIS9P8/xCihGBqhUEJvdNPJ24C
iBxoQRvHXzMo6L51FzIt7Q==
-----END PRIVATE KEY-----"
